#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../MACE/include/MACE/Core/Constants.h
MACE/Configure.h
-
cstdint
-
cstddef
-

../MACE/include/MACE/Core/Core.h
MACE/Core/Constants.h
-
MACE/Core/Error.h
-
MACE/Core/Interfaces.h
-
MACE/Core/Instance.h
-
MACE/Core/System.h
-

../MACE/include/MACE/Core/Error.h
string
-
stdexcept
-

../MACE/include/MACE/Core/Instance.h
MACE/Core/Constants.h
-
MACE/Core/Interfaces.h
-
string
-
vector
-

../MACE/include/MACE/Core/Interfaces.h
MACE/Core/Error.h
-
memory
-

../MACE/include/MACE/Core/System.h
MACE/Core/Constants.h
-
ctime
-
cstddef
-
string
-
ostream
-

../MACE/include/MACE/Graphics/Components.h
MACE/Graphics/Entity.h
-
MACE/Graphics/Renderer.h
-
MACE/Graphics/Context.h
-
chrono
-

../MACE/include/MACE/Graphics/Context.h
MACE/Core/Constants.h
-
MACE/Core/Interfaces.h
-
MACE/Graphics/Window.h
-
MACE/Utility/Color.h
-
memory
-
map
-
string
-
opencv2/opencv.hpp
-

../MACE/include/MACE/Graphics/Entity.h
MACE/Core/Constants.h
-
MACE/Core/Interfaces.h
-
MACE/Utility/Transform.h
-
vector
-

../MACE/include/MACE/Graphics/Entity2D.h
MACE/Graphics/Entity.h
-
MACE/Graphics/Renderer.h
-
MACE/Graphics/Context.h
-
MACE/Graphics/Components.h
-
MACE/Utility/Vector.h
-

../MACE/include/MACE/Graphics/Graphics.h
MACE/Graphics/OGL/OGL.h
-
MACE/Graphics/OGL/OGL33Renderer.h
-
MACE/Graphics/OGL/OGL33Context.h
-
MACE/Graphics/Entity.h
-
MACE/Graphics/Components.h
-
MACE/Graphics/Entity2D.h
-
MACE/Graphics/Renderer.h
-
MACE/Graphics/Context.h
-
MACE/Graphics/Window.h
-

../MACE/include/MACE/Graphics/OGL/OGL.h
MACE/Core/Constants.h
-
MACE/Core/Interfaces.h
-
MACE/Utility/Vector.h
-
MACE/Utility/Matrix.h
-
MACE/Utility/Color.h
-
MACE/Graphics/Renderer.h
-
GLFW/glfw3.h
-
GL/glew.h
-
unordered_map
-
vector
-

../MACE/include/MACE/Graphics/OGL/OGL33Context.h
MACE/Graphics/Window.h
-
MACE/Graphics/Context.h
-
MACE/Graphics/OGL/OGL33Renderer.h
-

../MACE/include/MACE/Graphics/OGL/OGL33Renderer.h
MACE/Graphics/Renderer.h
-
MACE/Graphics/OGL/OGL.h
-
map
-

../MACE/include/MACE/Graphics/Renderer.h
MACE/Core/Interfaces.h
-
MACE/Core/Error.h
-
MACE/Graphics/Entity.h
-
MACE/Graphics/Window.h
-
MACE/Utility/Vector.h
-
MACE/Utility/Transform.h
-
MACE/Utility/Color.h
-
deque
-
stack
-

../MACE/include/MACE/Graphics/Window.h
MACE/Core/Instance.h
-
MACE/Core/Constants.h
-
MACE/Graphics/Entity.h
-
thread
-
string
-

../MACE/include/MACE/MACE.h
MACE/Core/Core.h
-
MACE/Utility/Utility.h
-
MACE/Graphics/Graphics.h
-

../MACE/include/MACE/Utility/Audio.h
MACE/Core/Instance.h
-
MACE/Core/Interfaces.h
-
vector
-

../MACE/include/MACE/Utility/Color.h
MACE/Core/Constants.h
-
array
-
ostream
-

../MACE/include/MACE/Utility/DynamicLibrary.h
MACE/Core/Constants.h
-
string
-

../MACE/include/MACE/Utility/Math.h
MACE/Core/Constants.h
-

../MACE/include/MACE/Utility/Matrix.h
MACE/Utility/Vector.h
-

../MACE/include/MACE/Utility/MatrixTypes.h
MACE/Utility/Vector.h
-
MACE/Utility/Matrix.h
-

../MACE/include/MACE/Utility/Process.h
MACE/Core/Constants.h
-
MACE/Core/Interfaces.h
-
string
-
sys/types.h
-

../MACE/include/MACE/Utility/Serial.h
MACE/Core/Constants.h
-
string
-

../MACE/include/MACE/Utility/Signal.h
MACE/Core/Instance.h
-
MACE/Core/Constants.h
-
exception
-

../MACE/include/MACE/Utility/Transform.h
MACE/Core/Constants.h
-
MACE/Utility/Matrix.h
-

../MACE/include/MACE/Utility/Utility.h
MACE/Utility/Serial.h
-
MACE/Utility/Audio.h
-
MACE/Utility/Color.h
-
MACE/Utility/Vector.h
-
MACE/Utility/Matrix.h
-
MACE/Utility/MatrixTypes.h
-
MACE/Utility/Transform.h
-
MACE/Utility/Signal.h
-
MACE/Utility/DynamicLibrary.h
-
MACE/Utility/Process.h
-
MACE/Utility/Math.h
-

../MACE/include/MACE/Utility/Vector.h
MACE/Core/Constants.h
-
MACE/Core/Error.h
-
MACE/Utility/Math.h
-
array
-
string
-
ostream
-
initializer_list
-
cmath
-

/home/liavt/Desktop/TitanGame/MACE/demos/ProgressBars.cpp
MACE/MACE.h
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

include/MACE/Configure.h

